<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njk-78-9Ym">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="onA-kb-Hym">
            <objects>
                <tabBarController id="njk-78-9Ym" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9V-R3-yhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5d-rz-G5E" kind="relationship" relationship="viewControllers" id="44G-kA-mGB"/>
                        <segue destination="XQH-n1-Azp" kind="relationship" relationship="viewControllers" id="iR1-6V-eJt"/>
                        <segue destination="gLx-th-UDM" kind="relationship" relationship="viewControllers" id="Jg4-2C-hkc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDo-3j-gUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="63"/>
        </scene>
        <!--Cart-->
        <scene sceneID="59K-Ey-Vmn">
            <objects>
                <viewController id="XQH-n1-Azp" customClass="CartViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5a-4X-2ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hdp-ZG-f3B" userLabel="Ledger">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="235"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal ([X] Item(s))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-4n-fb7">
                                    <rect key="frame" x="23" y="27" width="184" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-pW-wG9">
                                    <rect key="frame" x="331.5" y="27" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping &amp; Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-QV-MoR">
                                    <rect key="frame" x="23" y="59" width="178" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-ly-CcY">
                                    <rect key="frame" x="23" y="91" width="30" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-jh-eTP" userLabel="Line">
                                    <rect key="frame" x="23" y="123" width="368" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$S&amp;H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-rx-uKS">
                                    <rect key="frame" x="331.5" y="59" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-ns-OLf">
                                    <rect key="frame" x="331.5" y="91" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-QM-2Mz">
                                    <rect key="frame" x="331.5" y="133" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-wj-nFH" userLabel="Line 2">
                                    <rect key="frame" x="23" y="17" width="368" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIp-lR-bNw">
                                    <rect key="frame" x="23" y="132" width="46" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-hU-EJn">
                                    <rect key="frame" x="156.5" y="186" width="101" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <state key="normal" title="Checkout"/>
                                    <connections>
                                        <action selector="checkoutButton:" destination="XQH-n1-Azp" eventType="touchUpInside" id="sD1-wj-Ibs"/>
                                        <segue destination="icl-Bo-Mqq" kind="show" id="idL-8G-4dP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="cHO-jh-eTP" firstAttribute="top" secondItem="r3t-ns-OLf" secondAttribute="bottom" constant="8" symbolic="YES" id="0Al-AQ-f1O"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIp-lR-bNw" secondAttribute="trailing" constant="8" symbolic="YES" id="2tR-4q-QTL"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="leading" secondItem="yCu-pW-wG9" secondAttribute="leading" id="4ou-T7-nbB"/>
                                <constraint firstItem="BMD-wj-nFH" firstAttribute="top" secondItem="hdp-ZG-f3B" secondAttribute="top" constant="17" id="5xN-rN-nox"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="trailing" secondItem="FDH-rx-uKS" secondAttribute="trailing" id="64D-Rv-lJA"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="top" secondItem="cHO-jh-eTP" secondAttribute="bottom" constant="8" id="8uz-cI-5cb"/>
                                <constraint firstAttribute="trailing" secondItem="7Ix-QM-2Mz" secondAttribute="trailing" constant="23" id="A6B-wi-Mgm"/>
                                <constraint firstItem="FDH-rx-uKS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M3h-QV-MoR" secondAttribute="trailing" constant="8" symbolic="YES" id="ANS-ad-Cpg"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="M3h-QV-MoR" secondAttribute="leading" id="AXB-Ev-zBT"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="top" secondItem="hdp-ZG-f3B" secondAttribute="top" constant="91" id="B87-Wu-eLU"/>
                                <constraint firstItem="BMD-wj-nFH" firstAttribute="centerX" secondItem="4IM-hU-EJn" secondAttribute="centerX" id="CyH-An-TPI"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="top" secondItem="cHO-jh-eTP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ew3-Zv-VjL"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="trailing" secondItem="BMD-wj-nFH" secondAttribute="trailing" id="Frw-LS-ZaG"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="XIp-lR-bNw" secondAttribute="leading" id="Fsd-6T-KG6"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="top" secondItem="BMD-wj-nFH" secondAttribute="bottom" constant="8" id="IhC-A6-o9M"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HId-ly-CcY" secondAttribute="trailing" constant="8" symbolic="YES" id="Oto-m5-jeR"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tT8-4n-fb7" secondAttribute="trailing" constant="8" symbolic="YES" id="QAr-2B-NZG"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="top" secondItem="FDH-rx-uKS" secondAttribute="bottom" constant="8" symbolic="YES" id="Qvl-FZ-6Aa"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="trailing" secondItem="cHO-jh-eTP" secondAttribute="trailing" id="RhT-Tv-mkQ"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="BMD-wj-nFH" secondAttribute="leading" id="TOo-FI-h8A"/>
                                <constraint firstItem="XIp-lR-bNw" firstAttribute="top" secondItem="cHO-jh-eTP" secondAttribute="bottom" constant="7" id="VDP-uE-t1A"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="trailing" secondItem="BMD-wj-nFH" secondAttribute="trailing" id="WOB-bY-ELM"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="hdp-ZG-f3B" secondAttribute="leading" constant="23" id="dvy-wR-Tfa"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="baseline" secondItem="HId-ly-CcY" secondAttribute="baseline" id="h2h-Of-OwV"/>
                                <constraint firstItem="M3h-QV-MoR" firstAttribute="top" secondItem="tT8-4n-fb7" secondAttribute="bottom" constant="8" symbolic="YES" id="huX-s5-uqn"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="top" secondItem="BMD-wj-nFH" secondAttribute="bottom" constant="8" symbolic="YES" id="j5c-I4-C1a"/>
                                <constraint firstItem="r3t-ns-OLf" firstAttribute="trailing" secondItem="cHO-jh-eTP" secondAttribute="trailing" id="kSs-JO-Kiy"/>
                                <constraint firstItem="4IM-hU-EJn" firstAttribute="bottom" secondItem="hdp-ZG-f3B" secondAttribute="bottomMargin" id="kdA-Rz-Sis"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="leading" secondItem="r3t-ns-OLf" secondAttribute="leading" id="krI-ca-BgJ"/>
                                <constraint firstAttribute="bottom" secondItem="7Ix-QM-2Mz" secondAttribute="bottom" constant="78" id="krg-h2-YOe"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="trailing" secondItem="yCu-pW-wG9" secondAttribute="trailing" id="ku1-ob-Zdt"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="trailing" secondItem="BMD-wj-nFH" secondAttribute="trailing" id="kuL-Te-e81"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="HId-ly-CcY" secondAttribute="leading" id="kuW-kv-wbY"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="top" secondItem="BMD-wj-nFH" secondAttribute="bottom" constant="8" id="lL5-nh-sSE"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="leading" secondItem="FDH-rx-uKS" secondAttribute="leading" id="oKN-O5-QvN"/>
                                <constraint firstItem="FDH-rx-uKS" firstAttribute="top" secondItem="yCu-pW-wG9" secondAttribute="bottom" constant="8" symbolic="YES" id="rds-yA-ZbI"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="trailing" secondItem="cHO-jh-eTP" secondAttribute="trailing" id="t2H-tl-gi4"/>
                                <constraint firstItem="7Ix-QM-2Mz" firstAttribute="trailing" secondItem="r3t-ns-OLf" secondAttribute="trailing" id="w6y-D1-CE2"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="top" secondItem="BMD-wj-nFH" secondAttribute="bottom" constant="8" symbolic="YES" id="whv-NU-92h"/>
                                <constraint firstItem="tT8-4n-fb7" firstAttribute="leading" secondItem="cHO-jh-eTP" secondAttribute="leading" id="xM5-wO-xve"/>
                                <constraint firstItem="yCu-pW-wG9" firstAttribute="baseline" secondItem="tT8-4n-fb7" secondAttribute="baseline" id="xQn-Hj-n2L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vG3-iJ-ohm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vG3-iJ-ohm" id="Djn-Pl-l7b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="fGk-UT-FwS"/>
                    <connections>
                        <outlet property="ledger" destination="hdp-ZG-f3B" id="qgI-bg-zSy"/>
                        <outlet property="shippingAndHandlingPrice" destination="FDH-rx-uKS" id="yap-XO-iXS"/>
                        <outlet property="subtotal" destination="tT8-4n-fb7" id="a3d-Hx-Ft1"/>
                        <outlet property="subtotalPrice" destination="yCu-pW-wG9" id="Qnr-lk-EgL"/>
                        <outlet property="taxPrice" destination="r3t-ns-OLf" id="CAt-WD-gc6"/>
                        <outlet property="totalPrice" destination="7Ix-QM-2Mz" id="sls-Og-spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-2g-LGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="62.946428571428569"/>
        </scene>
        <!--Checkout Success View Controller-->
        <scene sceneID="wrc-rB-mYw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="icl-Bo-Mqq" customClass="CheckoutSuccessViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Fq-AK-3eV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-ec-MOt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86M-yP-BgZ">
                                        <rect key="frame" x="81" y="235" width="252" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55s-jn-V7d">
                                        <rect key="frame" x="163" y="283" width="88" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="icl-Bo-Mqq" eventType="touchUpInside" id="kvH-jB-2sX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="55s-jn-V7d" firstAttribute="top" secondItem="86M-yP-BgZ" secondAttribute="bottom" constant="24" id="7e4-GV-QCK"/>
                                    <constraint firstItem="86M-yP-BgZ" firstAttribute="top" secondItem="O8q-ec-MOt" secondAttribute="top" constant="235" id="QXv-kw-1J6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86M-yP-BgZ" secondAttribute="trailing" constant="20" symbolic="YES" id="fA3-1z-BRa"/>
                                    <constraint firstItem="55s-jn-V7d" firstAttribute="leading" secondItem="O8q-ec-MOt" secondAttribute="leading" constant="163" id="hYR-vM-ig4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="55s-jn-V7d" secondAttribute="trailing" constant="20" symbolic="YES" id="i6c-Z7-hy1"/>
                                    <constraint firstItem="86M-yP-BgZ" firstAttribute="leading" secondItem="O8q-ec-MOt" secondAttribute="leading" constant="81" id="laG-7E-AhM"/>
                                    <constraint firstItem="55s-jn-V7d" firstAttribute="top" secondItem="86M-yP-BgZ" secondAttribute="bottom" constant="24" id="wLc-cQ-zOo"/>
                                    <constraint firstAttribute="bottom" secondItem="55s-jn-V7d" secondAttribute="bottom" constant="572" id="zvK-eh-ipH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O8q-ec-MOt" firstAttribute="trailing" secondItem="AjH-mh-VkX" secondAttribute="trailing" id="Bgu-DP-ET6"/>
                            <constraint firstItem="O8q-ec-MOt" firstAttribute="top" secondItem="1Fq-AK-3eV" secondAttribute="top" id="Q6f-iw-Qky"/>
                            <constraint firstAttribute="bottom" secondItem="O8q-ec-MOt" secondAttribute="bottom" id="byz-hV-E3P"/>
                            <constraint firstItem="O8q-ec-MOt" firstAttribute="leading" secondItem="AjH-mh-VkX" secondAttribute="leading" id="xAo-Zp-G61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AjH-mh-VkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="b67-Jq-Gh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzx-fA-E2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="62.946428571428569"/>
        </scene>
        <!--History Navigation View Controller-->
        <scene sceneID="vSb-rM-mrQ">
            <objects>
                <navigationController title="History Navigation View Controller" id="gLx-th-UDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="arrow.counterclockwise.circle" catalog="system" id="Rn8-ez-szx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUF-rB-Hz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xH4-nq-fSo" kind="relationship" relationship="rootViewController" id="qT9-FW-UMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7w-fD-Efa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="792"/>
        </scene>
        <!--History-->
        <scene sceneID="qwi-ez-Xme">
            <objects>
                <tableViewController id="xH4-nq-fSo" customClass="OrderHistoryEntryViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mG-ed-UCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7tc-be-L14">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tc-be-L14" id="fAN-rL-UOj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CKn-nO-cjh" kind="show" identifier="goToOrderHistoryProducts" id="ady-U7-8aD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xH4-nq-fSo" id="8vc-pP-E2q"/>
                            <outlet property="delegate" destination="xH4-nq-fSo" id="S3q-MJ-lL8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="timer" catalog="system" id="dsZ-Bv-kiF"/>
                    <navigationItem key="navigationItem" id="AiG-To-gTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlR-ay-UUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="792"/>
        </scene>
        <!--Order History Product View Controller-->
        <scene sceneID="tzB-g1-N8O">
            <objects>
                <tableViewController id="CKn-nO-cjh" customClass="OrderHistoryProductViewController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qNQ-qR-NqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="t8w-bU-2jN" userLabel="Ledger">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal ([X] Item(s))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-RS-RxG">
                                    <rect key="frame" x="23" y="27" width="184" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Sub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-Ig-IR4">
                                    <rect key="frame" x="331.5" y="27" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping &amp; Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-5a-4Sn">
                                    <rect key="frame" x="23" y="59" width="178" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-dN-X1Z">
                                    <rect key="frame" x="23" y="91" width="30" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orO-EK-Eic" userLabel="Line">
                                    <rect key="frame" x="23" y="123" width="368" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$S&amp;H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-wK-Mlh">
                                    <rect key="frame" x="331.5" y="59" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-6g-4au">
                                    <rect key="frame" x="331.5" y="91" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-Wh-uke">
                                    <rect key="frame" x="331.5" y="133" width="59.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-TF-MhB" userLabel="Line 2">
                                    <rect key="frame" x="23" y="17" width="368" height="2"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-eO-B6n">
                                    <rect key="frame" x="23" y="132" width="46" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="trailing" secondItem="orO-EK-Eic" secondAttribute="trailing" id="0Lc-M1-Z2G"/>
                                <constraint firstItem="rE0-wK-Mlh" firstAttribute="top" secondItem="6Wj-Ig-IR4" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dm-uw-dNv"/>
                                <constraint firstAttribute="trailing" secondItem="Inf-Wh-uke" secondAttribute="trailing" constant="23" id="40s-9R-Lc7"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="KnJ-dN-X1Z" secondAttribute="leading" id="5JP-UT-wqJ"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="trailing" secondItem="orO-EK-Eic" secondAttribute="trailing" id="7QE-dH-u19"/>
                                <constraint firstItem="xG7-5a-4Sn" firstAttribute="top" secondItem="tIv-RS-RxG" secondAttribute="bottom" constant="8" symbolic="YES" id="7xo-4t-50a"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="top" secondItem="pa5-TF-MhB" secondAttribute="bottom" constant="8" symbolic="YES" id="8K3-i4-8Rd"/>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIv-RS-RxG" secondAttribute="trailing" constant="8" symbolic="YES" id="8j1-ma-SAy"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="trailing" secondItem="pa5-TF-MhB" secondAttribute="trailing" id="97t-vp-MRS"/>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="top" secondItem="pa5-TF-MhB" secondAttribute="bottom" constant="8" symbolic="YES" id="AmH-29-adn"/>
                                <constraint firstAttribute="bottom" secondItem="Inf-Wh-uke" secondAttribute="bottom" constant="21" id="DgG-NI-YxP"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="trailing" secondItem="6Wj-Ig-IR4" secondAttribute="trailing" id="EWW-ma-S9c"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="orO-EK-Eic" secondAttribute="leading" id="Fuy-oo-2HX"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="top" secondItem="t8w-bU-2jN" secondAttribute="top" constant="91" id="JTT-fu-BMW"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="t8w-bU-2jN" secondAttribute="leading" constant="23" id="Klr-xP-q11"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="rPh-eO-B6n" secondAttribute="leading" id="M1v-T3-ysS"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="top" secondItem="orO-EK-Eic" secondAttribute="bottom" constant="8" symbolic="YES" id="PnP-dk-OD5"/>
                                <constraint firstItem="rE0-wK-Mlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xG7-5a-4Sn" secondAttribute="trailing" constant="8" symbolic="YES" id="QXn-5u-TzY"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="leading" secondItem="dO6-6g-4au" secondAttribute="leading" id="Sfd-tN-W3X"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="leading" secondItem="6Wj-Ig-IR4" secondAttribute="leading" id="V6E-gi-bFh"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="trailing" secondItem="rE0-wK-Mlh" secondAttribute="trailing" id="VeY-3z-Eqx"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="top" secondItem="rE0-wK-Mlh" secondAttribute="bottom" constant="8" symbolic="YES" id="YqW-ij-iu9"/>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="baseline" secondItem="tIv-RS-RxG" secondAttribute="baseline" id="Zgn-1R-N2n"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="trailing" secondItem="pa5-TF-MhB" secondAttribute="trailing" id="aNb-PC-Gas"/>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="top" secondItem="pa5-TF-MhB" secondAttribute="bottom" constant="8" id="amJ-we-w8h"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="top" secondItem="orO-EK-Eic" secondAttribute="bottom" constant="8" id="arc-p8-OXD"/>
                                <constraint firstItem="rPh-eO-B6n" firstAttribute="top" secondItem="orO-EK-Eic" secondAttribute="bottom" constant="7" id="bRZ-nD-l4a"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="top" secondItem="pa5-TF-MhB" secondAttribute="bottom" constant="8" id="iXy-V8-ny2"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="trailing" secondItem="orO-EK-Eic" secondAttribute="trailing" id="jZa-1T-qNO"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="trailing" secondItem="dO6-6g-4au" secondAttribute="trailing" id="npR-dE-kKr"/>
                                <constraint firstItem="orO-EK-Eic" firstAttribute="top" secondItem="dO6-6g-4au" secondAttribute="bottom" constant="8" symbolic="YES" id="pJA-kB-6WK"/>
                                <constraint firstItem="6Wj-Ig-IR4" firstAttribute="trailing" secondItem="pa5-TF-MhB" secondAttribute="trailing" id="rd1-6A-xZC"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="leading" secondItem="rE0-wK-Mlh" secondAttribute="leading" id="rlS-t3-p9o"/>
                                <constraint firstItem="Inf-Wh-uke" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPh-eO-B6n" secondAttribute="trailing" constant="8" symbolic="YES" id="tFd-ld-KjJ"/>
                                <constraint firstItem="pa5-TF-MhB" firstAttribute="top" secondItem="t8w-bU-2jN" secondAttribute="top" constant="17" id="tWr-bh-7WH"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="xG7-5a-4Sn" secondAttribute="leading" id="txU-2Z-8UU"/>
                                <constraint firstItem="tIv-RS-RxG" firstAttribute="leading" secondItem="pa5-TF-MhB" secondAttribute="leading" id="v1m-lh-OCC"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="baseline" secondItem="KnJ-dN-X1Z" secondAttribute="baseline" id="vxP-VX-TkV"/>
                                <constraint firstItem="dO6-6g-4au" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KnJ-dN-X1Z" secondAttribute="trailing" constant="8" symbolic="YES" id="zuC-2w-A3h"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jcC-9l-FNU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcC-9l-FNU" id="CdG-N2-CbA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CKn-nO-cjh" id="fQc-f2-njX"/>
                            <outlet property="delegate" destination="CKn-nO-cjh" id="PTa-wB-hM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pvr-1K-0Cm"/>
                    <connections>
                        <outlet property="ledger" destination="t8w-bU-2jN" id="ybi-2E-Bfn"/>
                        <outlet property="shippingAndHandlingPrice" destination="rE0-wK-Mlh" id="pTO-SX-RWa"/>
                        <outlet property="subtotal" destination="tIv-RS-RxG" id="iby-Rx-cv3"/>
                        <outlet property="subtotalPrice" destination="6Wj-Ig-IR4" id="3wd-CH-aAU"/>
                        <outlet property="taxPrice" destination="dO6-6g-4au" id="5SJ-Q7-82w"/>
                        <outlet property="totalPrice" destination="Inf-Wh-uke" id="fod-8H-n1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1x-v4-Fbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="791.51785714285711"/>
        </scene>
        <!--Shop-->
        <scene sceneID="mYv-yu-WDf">
            <objects>
                <tableViewController id="h5d-rz-G5E" customClass="ProductListController" customModule="Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fAf-3P-RCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mau-yK-bXl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mau-yK-bXl" id="GHE-sz-Mhc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5d-rz-G5E" id="R1d-Ck-ZQt"/>
                            <outlet property="delegate" destination="h5d-rz-G5E" id="BIh-ZV-SfI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="cJP-hy-6ya"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFO-kC-dIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.circle" catalog="system" width="128" height="121"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
